MBARI FLOAT QC EMAIL UPDATE #13: 12/31/2019
DATE OF PREVIOUS UPDATE: 10/02/2019
 
***DELAYED-MODE QUALITY CONTROL FOR ALL MBARI-MANAGED FLOATS (INCLUDING ALL SOCCOM FLOATS) HAS BEEN REVIEWED (AND UPDATED WHERE REQUIRED) WITHIN THE LAST 3 MONTHS***
 
HOWEVER, PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED HERE.  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED HERE OR HERE.
 
DELAYED-MODE QC IS PERFORMED USING MBARI MATLAB GUIS SAGE AND SAGE_O2 ALONG WITH VISUAL INSPECTION. UNLESS OTHERWISE NOTED:
•	OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
•	OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD BOTTLE DATA AND/OR WOA.
•	PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO LI(PH,N)R ALGORITHMS (Carter et al., 2018).
•	PLEASE NOTE:  for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad or questionable, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  We are still investigating alternative QC methods for floats in this category.
*********************************************************************************************************************************
 
NOTES ON PROCESSING:
On 12/20/2019 all floats were reprocessed to pick up any updates or changes in QC adjustments or calibrations. All floats were visually inspected over the last 10 days. Note that all floatviz files currently reflect this change, however, a full reprocess of Argo B* files on the GDAC is still in progress.  I will send a note when this has completed.

Starting with the June 2019 snapshot, we have included all MBARI-processed floats in the quarterly snapshot archives (as opposed to SOCCOM-only).  All UW ID’s for SOCCOM floats are appended with “SOOCN” in respective file names, and an exhaustive list of SOCCOM-only floats can be accessed here, for reference. 

The near-real time ‘floatviz’ dataset and the most recent quarterly snapshot are also currently available through ERDDAP here


SOCCOM now has an active github repository where all our processing code is freely available. Contact me if you would like to contribute. 

We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here (note: this ftp updates periodically and may not reflect the time of this email)

The December, 2019 snapshot was archived on 12/22/2019  and will soon be posted with doi at UCSD library digital collections.   
 
NOTES ON SPECIFIC FLOATS:
•	4 floats have been deployed since the last snapshot: 18242SOOCN, 18320SOOCN, 18721SOOCN, 18545SOOCN
•	33 floats are still under ice at the time of this archive. We expect them to start returning stored under ice profiles in the next month or two: 0568SOOCN, 7614SOOCN, 7652SOOCN, 8501SOOCN, 9275SOOCN, 11090SOOCN, 12361OOCN, 12363SOOCN, 12366SOOCN, 12366SOOCN, 12371SOOCN, 12381SOOCN, 12398SOOCN, 12472SOOCN, 12541SOOCN, 12549SOOCN, 12551SOOCN, 12559SOOCN, 12631SOOCN, 12688SOOCN, 12701SOOCN, 12711SOOCN, 12712SOOCN, 12714SOOCN, 12730SOOCN, 12748SOOCN, 12752SOOCN, 12758OOCN, 12768SOOCN, 12787SOOCN, 12878SOOCN, 12879SOOCN, 12886SOOCN
•	The following floats with nitrate sensors were corrected vs CANYON (Bittig et al., 2018). instead of LINR because the BIC value was lower, fewer correction nodes were required and the anomaly variability was less: 9265SOOCN, 9762SOOCN, 9750SOOCN, 0689SOOCN, 0690SOOCN, 0691SOOCN, 9600SOOCN, 0889SOOCN, 12543SOOCN, 12386SOOCN, 9657SOOCN, 12784SOOCN, 12884SOOCN, 12741SOOCN, 12742SOOCN, 12388SOOCN. In the future CANYON may become the default reference data set for nitrate.
•	9632SOOCN lots of nitrate data automatically marked bad due to poor fit / high baseline but the concentration numbers appear reasonable.
•	12888SOOCN NO3 corrected to LINR at 1000m, pH corrected to LIPHR at 850m
•	6967SOOCN NO3 corrected to LINR at 950m
•	17307HOT  pH & NO3 corrected vs LIR's at 1350-1420m
•	12747SOOCN pH & NO3 corrected vs LIR's at 1000m
•	12370SOOCN NO3 corrected to LINR at 1300m
•	0507SOOCN NO3 corrected to LINR at 950m
•	9752SOOCN Wavelength offset for nitrate calibration has been set to 209
Tanya is on maternity leave until April 1, 2019. Please address any concerns or question to me (Josh) in her absence.  I will try my best to fill Tanya’s shoes until her return

 Regards,
Josh & Tanya
jplant@mbari.org

