MBARI FLOAT QC EMAIL UPDATE #22: 08/28/2023

DATE OF PREVIOUS UPDATE: 4/26/2023

**Scroll down for important updates! **

PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED ON MBARI FTP (https://ftp.mbari.org/pub/SOCCOM/RawFloatData/Cal_files/QC_LISTS/).  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED THROUGH https://ftp.mbari.org/pub/SOCCOM/ .
 *********************************************************************************************************************************

Hello!  I hope you all are well.  First, I'd like to introduce our latest MBARI data-team member, Nicola Guisewhite!  She joined the group at the perfect time for onboarding (QC-athon prior to data archiving!) and has already been a huge help.  Thanks, Nicola!
Our BGC-Argo float programs remain active, with 29 SOCCOM and 38 GO-BGC floats deployed since the start of 2023 and many more deployments to come.  As usual, this is only made possible by the amazing teamwork & collaboration that is supported across institutions - many thanks to everyone involved!  Throughout August we performed a complete QC review of all active MBARI-processed floats.  These floats have been reprocessed to reflect this update, although some floats reprocessed today may not yet be posted at the GDAC.  Note that the delayed-mode quality control (DMQC) adjustment procedures used for oxygen, nitrate and pH follow Maurer et al., 2021 (https://doi.org/10.3389/fmars.2021.683207 ).  

Please read the following data-management notices that affect this archive, and don't hesitate to contact us with questions:

-- Many of the pH sensors in the array suffer from a discontinuity in pH at the level at which the pump turns on.  This "pump-offset" presents difficulty in the QC process.  In an effort to preserve the integrity of the surface data above the pump-on level (985m), many floats with this issue have been QC'd to a shallower reference depth above the 'pump-on' level.  Data flags for these floats in the upper 980 m have now been recovered to Argo QC = 1 (good).  Data below 980m on these floats remain QC=3 (bad, potentially correctable).  Due to the non-standard reference depth used (980m versus 1500m), we have chosen to increase the parameter_ADJUSTED_ERROR on these profiles by 0.005 as a conservative measure.  Additionally, this is an interim solution until a more automated adjustment approach is agreed upon by the community for addressing this issue.  (Thus these profiles may be re-adjusted further in the future.)  Floats affected:
5905991
5906003
5906000
5905636
5906033
5906031
5906551
5906207
5906215
5906314
5906495
5906295
5906317
5906546
5906313
5906493
5906488
5906499
5906498
5906496
5906294
5906494
5906562
5906497
5906550
5906526
5906468
5906523
5906554
5906553
5906542
5906531
5906556
5906519
5906521
5906529
5906552
5906517
5906525
5906470
5906559
5906548
5906560
5906561
5906577
5906574
4903587
5906570
5906581

-- We have begun implementing the procedure recently agreed upon by the Argo community for recovery of BGC data on floats with Abrupt Salinity Drift (ASD).  This procedure will be inserted as section 4.3 of the BGC-Argo Quality Control Manual (to be published soon).  We have started this implementation on inactive floats that fall into this category.  We have used the ARMOR3D PSAL product as a PSAL proxy in processing and QC of BGC parameters (ie oxygen, nitrate, pH and BBP).  Adjusted data uncertainties have been inflated in the Argo files to reflect the small increase in uncertainty imposed through using this proxy.  Maximum error has been specified as [0.1, 0.5, 0.01, 0] for oxygen, nitrate, pH and backscatter respectively (Argo units).  Note that errors imposed by use of PSAL proxy reach maximums in high gradients, and can be orders of magnitude smaller at the surface and throughout the deeper regions of the profile.  Floats affected currently include the following:
5904186
5904674
5904660
5905106
5905077
5905108
5905379
5905988

-- There is currently an unresolved issue with the calibration of SeaBird CDOM sensors.   As of Aug, 2023, there is no final recommendation for resolution, although note that SeaBird is working on understanding the scope of this problem, as well as investigating a potential fix.  They plan to notify the community on reprocessing requirements in the near future.  Stay tuned for more on this topic.

--In Dec, 2022, we launched a new, joint GO-BGC & SOCCOM digital archive collection ( https://doi.org/10.6075/J0SJ1KT8 ). All future snapshot archives will be hosted on the joint collection page.  The previous SOCCOM-only digital archive collection ( https://doi.org/10.6075/J0TX3C9X ) was closed out at this time, although older archives remain accessible.

The dataset was frozen on 08/28/2023 and will be posted with doi at UCSD library digital collections in the coming weeks.

If you have questions related to specific floats please never hesitate to ask.

Tanya, Josh, Emily & Nicola