MBARI FLOAT QC EMAIL UPDATE #9: 12/20/2018
DATE OF PREVIOUS UPDATE: 08/16/2018 

***QC FOR ALL SOCCOM FLOATS HAS BEEN REVIEWED AND UPDATED SINCE THE LAST SOCCOM SNAPSHOT.***
 
NOTES ON PROCESSING:
We have implemented a number of processing updates since the September, 2018 SOCCOM snapshot archive .  Please see below for a description.  Note that these changes will be included in the December, 2018 SOCCOM snapshot archive (which likely will not become available at the UCSD library digital collections until after the holidays).  Also note that code changes related to the processing updates listed below will become available on the SOCCOM github after the holidays.

1. Switch to SVU coefficients for multi-point calibrated optodes.
MBARI now processes all floats with optodes that have received multi-point calibration using Stern-Volmer-Uchida (SVU) calibration coefficients, as provided by the manufacturer (as opposed to the high-order polynomial coefficients used for batch-calibrated optodes).  This change represents an improvement in sensor calibration & processing.  For more information on optode calibration and processing options, please see Bittig et al, 2018 (https://doi.org/10.3389/fmars.2017.00429) and the Argo document, Processing Argo oxygen data at the DAC level cookbook (http://doi.org/10.13155/39795).

2. Reference Algorithm updates.
CANYON-B (Bittig et al, 2018 https://doi.org/10.3389/fmars.2018.00328) has replaced CANYON (Sauzede et al, 2017  https://doi.org/10.3389/fmars.2017.00128) for use in the estimation of TAlk within all files held in SOCCOM_*_CANYON_31Dec2018.zip.  Additionally, there was a minor update related to the training of the LI*R algorithms (Carter et al, 2017, https://doi.org/10.1002/lom3.10232 ), per Brendan Carter.  These algorithms are used in the estimation of deep nitrate and pH values used as references in the MBARI quality control process, and are also used in the estimation of TAlk within files held in SOCCOM_*_LIAR_31Dec2018.zip.  The resulting impact on error estimates from this update is small (ie 0.0005 improvement in pH on average for LIPHR eqn. 7).  Please contact Brendan Carter if you have further questions related to the LI*R algorithms.

3.  Implementation of drift in optode gain.
Delayed mode assessment of oxygen optode performance at MBARI now includes the option of implementing a drift in optode gain.  This adjustment is only considered for floats that have been deployed longer than one year.  Previously, initial calibration error on optodes within the SOCCOM array was corrected using a single gain multiplier per optode (per float), bringing optode accuracy to within ~1% (Johnson et al, 2015, DOI: 10.1175/JTECH-D-15-0101.1).  This accuracy can be further improved for floats that exhibit significant post-deployment in situ optode drift (currently ~15% of MBARI BGC floats) through the application of a drift in time on the gain correction factor.  This drift is computed within our software using a Model I regression over the gain time series, with the drift ending on the last cycle (ie the drift will not be propagated forward in real time).  Please see Bittig et al., 2018 (https://doi.org/10.3389/fmars.2017.00429) for a detailed discussion on in situ optode drift.

4.  Automated change-point detection within the MBARI SOCCOM Assessment and Graphical Evaluation (SAGE) GUI.
In an attempt to reduce the subjectivity and improve the efficiency of the QC adjustment process for the SOCCOM array, MBARI has implemented automatic change-point detection within the QC adjustment software for pH and nitrate.  Previously, the QC operator would manually assign adjustment nodes (points within the data series where a change in offset or drift occurs) between which to calculate offsets and drifts to apply to the profile data.  Now, the software applies an iterative cost function (minimization of the Bayesian Information Criteria) in order to calculate the optimal number and location of nodes throughout a float data series.  Each segment (starting at each node, and ending at the cycle just before the next node), is treated independently, with offsets and drifts within each segment calculated as discontinuos piecewise linear fits.  This general approach was modelled after the Owens & Wong, 2009 (10.1016/j.dsr.2008.09.008) method for delayed mode quality control of Argo float salinity data.  Note that this automatic process has reduced the number of change points by almost 50% compared to the number of manually chosen change points with no degradation of sensor data quality.

5.QC adjustment notation
A QC adjustment history for each MBARI-processed float is available to users here. The original notation for the associated QC adjustment matrices for each adjustment file was described in Johnson et al, 2017 (https://doi.org/10.1002/2017JC012838 ), as well as in the document for processing of BGC Argo pH data at the DAC level:https://doi.org/10.13155/57195.  With the processing upgrade described in (4), this notation has changed slightly.  Drifts and offsets associated with each segment between changepoint nodes are now treated independently; thus, offsets listed within each entry of a QC matrix are not cumulative!!  The Argo pH documentation will be updated to reflect this change.  This change in notation does not affect the quality of the data; however, we are choosing to inform the users of this change in the event that they choose to utilize the QC adjustment history files mentioned above to perform independent QC assessments. 

Please contact Tanya Maurer, tmaurer@mbari.org, if you have further questions.
Happy Holidays!


_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 

