MBARI FLOAT QC EMAIL UPDATE #20: 05/19/2022

DATE OF PREVIOUS UPDATE: 12/22/2021



** Please read the "PROCESSING NOTES" section below for important updates! **

 

PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED ON MBARI FTP (ftp://ftp.mbari.org/pub/SOCCOM/RawFloatData/Cal_files/QC_LISTS/).  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED THROUGH ftp://ftp.mbari.org/pub/SOCCOM/.



 *********************************************************************************************************************************

 

Happy Spring!  We hope you are enjoying the season and whatever it brings you.  Our float programs have been active, with 17 SOCCOM and 24 GO-BGC floats deployed since the close of 2021.  This includes four 6-sensor BGC-Argo floats (B-SOLO float platforms).  Two cruises are currently underway: P02 (14 floats, GO-BGC) and Marion Island (5 floats, SOCCOM).  

 

Throughout April-May of this year we performed a complete QC review of all MBARI-processed floats following the implementation of an updated nitrate temperature-correction in processing (manuscript in prep).  The delayed-mode quality control (DMQC) adjustment procedures we use for oxygen, nitrate and pH follow Maurer et al., 2021 (https://doi.org/10.3389/fmars.2021.683207 ).  



UNDER ICE SUMMARY:

This year (since Nov, 2021), 21 floats resurfaced from under ice (WMOs listed below).  Many of these floats are still not up-to-date in terms of cycles returned, and some are already back under ice.  11 SOCCOM floats total are currently listed as being under ice. 

[5904847, 5904857, 5904858, 5904859, 5905102, 5905372, 5905379, 5905636, 5905638, 5905639, 5905992, 5905994, 5905995, 5905997, 5905998, 5906000, 5906005, 5906007, 5906033, 5906034, 5906313]

PROCESSING NOTES:

A number of processing updates of interest to users have been rolled out with this snapshot archive.  Please don't hesitate to contact us with any questions.  These include the following:

--Implementation of a refined nitrate temperature correction in raw processing of nitrate.  This has helped to reduce the temperature-induced bias (~1 umol/kg) at the surface seen in a number of warmer-water floats.  A manuscript describing this updated method is in prep.  Note that all data was reprocessed on 4/5/22 to incorporate this update and DMQC revision was then finalized for the array on 5/19/22.
--Removal of the "Chl_a_corr" and "b_bp700" columns of our QC data files!!  These columns had additional adjustments to the data that did not follow Argo standard.  We have removed them from our files to avoid confusion.  (Note that Argo files are not affected by this change)
--Removal of the Williams et al, 2016 "MLR"-flavor of ODV data files due to its regional limitations.  We are now only producing 2 types of QC files: a subset that includes derived carbon parameters utilizing alkalinity estimated from LIARv2 (Carter et al., 2016, 2018; primary file set), and a subset that includes derived carbon parameters utilizing alkalinity estimated from CANYON-B (Bittig et al, 2018; these are contained within the "CANYON_QC" folder on our ftp, each file with self-describing headers).  


The dataset was frozen on 05/19/2022 and will be posted with doi at UCSD library digital collections in the coming weeks.  Argo Bfiles are currently being reprocessed and pushed to the GDAC (this will be complete by the time the archive is posted).  I've attached to this email the global map of all floats processed by MBARI, as well as our internal tracking list which identifies each float by WMO, floatID, program, etc.  (These will also be available within the snapshot archive.)



If you have questions related to specific floats please never hesitate to ask.

Tanya, Josh & Emily



Tanya Maurer
She/her/hers
Research Specialist
P (831) 775-1809   F (831) 775-1638
		
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road, Moss Landing CA 95039
www.mbari.org
Advancing marine science and engineering to understand our changing ocean.