MBARI FLOAT QC EMAIL UPDATE #7: 05/21/2018
DATE OF PREVIOUS UPDATE: 03/05/2017 
** Looking forward to seeing many of you at the SOCCOM Annual Meeting.  Don’t forget to take our data user survey!   **
 
NOTES ON PROCESSING:
1.	Seabird has recently sent us update calibration coefficients for select BBP sensors.  Affected BBP sensors were reprocessed on 4/23/18 (ODV files).  Propagation of these changes to the Argo system was completed on 5/7/2018.  I sent out a notice on 5/7/18 related to this update, but if you have further questions please contact me.  (Floats in this update that received new BBP cals are highlighted yellow below).
2.	SOCCOM now has an active github repository.  Contact me if you would like to contribute.  
3.	We are generating “sensor health coverage maps” for the SOCCOM fleet, updated daily.  Ie  for pH: http://www3.mbari.org/soccom/images/SENSOR_HEALTH_MAPS/SOCCOM_current_PHsensorhealth.png and http://www3.mbari.org/soccom/images/SENSOR_HEALTH_MAPS/SOCCOM_floattracks_PHsensorhealth.png
4.	Please note that for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  We are currently investigating alternative QC methods for floats in this category.  
5.	We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here.  
NOTES ON SPECIFIC FLOATS:
-	Numerous S3 floats deployed off of the Investigator have received initial QC since the last email update (12709, 12741,12748,12779,12782,12784,12370), as well as one S04P float (12701).

FLOATVIZ FILES THAT HAVE HAD QC ADJUSTMENTS REVIEWED AND/OR UPDATED ARE LISTED BELOW.
QC IS PERFORMED USING MBARI GUIS SAGE AND SAGE_O2.

UNLESS OTHERWISE NOTED:
OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD DATA AND/OR WOA.
PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO LI(PH,N)R OR WILLIAMS MLR EMPIRICAL FORMULAS (Carter et al., 2017; Williams et al., 2016).
YELLOW – FLOATS WITH CHANGES TO SENSOR CALIBRATION OR QC APPROACH
CYAN – FLOATS WITH BAD SALINITY OR OXYGEN (AFFECTS OTHER SENSOR PARAMETERS)

UW ID	WMO	NOTES
37		5904475	
507		5904671	pH bad (37on)
510		5904686	
565		5904672	pH bad (1on)
566		5904766	
569		5904984	
570		5904768	pH bad (42on)
690		5905071	pH bad (1on)
691		5905072	pH bad (1on)
692		5905073	pH bad (1on)
693		5905074	Dead CTD
7613	5904180	BBP cal update (Seabird)
7652	5904467	BBP cal update (Seabird)
9094	5904471	pH bad (10on); BBP cal update (Seabird)
9096	5904469	pH bad (80on); BBP cal update (Seabird)
9125	5904397	pH bad (36on); BBP cal update (Seabird)
9631	5904677	Campbell Plateau float; QC'd to 1080-1520 depth; BBP cal update (Seabird)
9650	5904683	BBP cal update (Seabird)
9652	5904660	pH bad (1on); BBP cal update (Seabird)
9657	5904659	BBP cal update (Seabird)
9662	5904657	
9749	5904675	
9752	5904694	pH bad (1on)
9757	5904679	BBP cal update (Seabird)
12361	5905100	pH bad (1on); BBP cal update (Seabird)
12366	5905080	pH bad (1on); BBP cal update (Seabird)
12370	5905103	SR3 float, newly QC'd; QC'd to depth of 1280-1520. pH bad (3on); BBP cal update (Seabird)
12379	5905077	pH bad (29on); BBP cal update (Seabird)
12396	5905104	BBP cal update (Seabird)
12545	5904856	BBP cal update (Seabird)
12552	5904842	BBP cal update (Seabird)
12559	5904855	pH bad (3on); BBP cal update (Seabird)
12573	5904982	BBP cal update (Seabird)
12575	5904854	data noisy profiles 30-40; BBP cal update (Seabird)
12701	5905635	S04P float, newly QC'd
12709	5905375	SR3 float, newly QC'd; BBP cal update (Seabird)
12723	5905134	BBP cal update (Seabird)
12729	5905133	pH bad (1on); BBP cal update (Seabird)
12733	5905131	BBP cal update (Seabird)
12741	5905377	SR3 float, newly QC'd
12742	5905135	BBP cal update (Seabird)
12745	5905132	BBP cal update (Seabird)
12748	5905378	SR3 float, newly QC'd
12769	5905373	BBP cal update (Seabird)
12779	5905371	SR3 float, newly QC'd; BBP cal update (Seabird)
12782	5905374	SR3 float, newly QC'd; BBP cal update (Seabird)
12784	5905372	SR3 float, newly QC'd; BBP cal update (Seabird)

_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 

