MBARI FLOAT QC EMAIL UPDATE #17: 05/05/2021

DATE OF PREVIOUS UPDATE: 12/22/2020

 

PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED HERE.  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED HERE.



 

DELAYED-MODE QC IS PERFORMED USING MBARI MATLAB GUIS SAGE AND SAGE_O2 ALONG WITH VISUAL INSPECTION.

·         OXYGEN QC FOR SOCCOM APEX FLOATS IS DONE IN REFERENCE TO NCEP REANALYSIS WHEN AIR-CAL MEASUREMENTS ARE AVAILABLE.

·         OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD BOTTLE DATA AND/OR WOA.

·         PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO LI(PH,N)R ALGORITHMS (Carter et al., 2018) or CANYONB (for nitrate on certain floats, Bittig et al., 2018).

·         PLEASE NOTE:  for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad or questionable, due to dependence on salinity for measurement accuracy, and dependence on salinity and O2 for QC adjustments.  

*********************************************************************************************************************************

 

FLOATS THAT HAVE SURFACED FROM UNDER ICE THIS SEASON:


5904847                0689

5904183                7614

5904855                12559

5904857                12381

5904858                12551

5904859                12549

5905080                12366

5905102                12363

5905379                12702

5905635                12701

5905636                12754

5905637                12758

5905639                12787

5905991                12688

5905992                12749

5905994                12739

5905995                11090

5905997                12714

5905998                12727

5906000                12711

5906003                12707

5906005                12786

5906033                12878

5906034                12892

5906210                18994

5906211                18864

5906227                18169

5906228                18097




SENSORS:

Floats with failed/nonresponsive optodes (NO3 and pH QC refinement on the next archive with the incorporation of LI(PH,N)R equation 8):

5906306 (1114)

5904685 (9642)

5904843 (9659)

5904858 (12551)

5904982 (12573)

5906205 (18082)

5906313 (19327)

Recent pH failures:

5904842 (12552)

5906221 (18796)

5906238 (18601)

5906247 (18161)

5904857 (12381)

5906306 (1114)

5906308 (1116)

Misc:

5905107 (12372) -  Nitrate sensor reporting again after long gap period, but remains questionable

5905980 (12696) - ~28S off Sao Paulo Brazil, las comms 4/2/21, partial messages

5905105 (12540) - off Chilean coast, float hitting bottom cycles 113 - 131; Dana adjusted mission

5905980 (12696) & 5906034 (12892) -- in "rapid salty drifter" CTD SN cohort, but so far no sign of drift




ADDITIONAL NOTES ON PROCESSING & QC:

On 03/17/2021 we switched to a new naming system for internal float tracking & processing.  All ODV-formatted ascii files are now named by float WMO.

Delayed mode QC has been reviewed since the last snapshot for all floats processed by MBARI that are actively reporting.  

On 05/01/2021 all floats were reprocessed. A full reprocess of Argo B* files (to pick up updated QC) on the GDAC will occur by next week. 

The dataset was frozen on 05/05/2021 and will be posted with doi at UCSD library digital collections later this month.   

Starting with the Dec 2020  snapshot, all Navis floats are included in both HiRes and LoRes zip archives.

SOCCOM has an active github repository where all our processing code is freely available. Contact me if you would like to contribute. 



Thank you,

Tanya & Josh



Tanya Maurer
She/her/hers
Senior Research Technician
P (831) 775-1809   F (831) 775-1638


Monterey Bay Aquarium Research Institute
7700 Sandholdt Road, Moss Landing CA 95039
www.mbari.org
Advancing marine science and engineering to understand our changing ocean.