MBARI FLOAT QC EMAIL UPDATE #4: 12/14/2017
DATE OF PREVIOUS UPDATE: 10/31/2017 

** It’s been a busy couple of months… MBARI data managers attended the SOCCOM Data Management meeting at SIO in San Diego, CA in early Nov, and then the Argo Data Management meeting at BSH in Hamburg, Germany at the end of Nov.  New methods related to the processing and adjustment of chlorophyll float data were discussed, and we are working on implementing the agreed-upon method.  Once finalized, I will be sure to include a description of these changes in the next email update.  HAPPY HOLIDAYS! ** 
 
NOTES ON PROCESSING:
1.	The Dec2017 SOCCOM data snapshot is currently being prepared and will soon be accessible via the SOCCOM archive collection at the UCSD library.  
2.	We are maintaining a list of floats with bad sensors, and auto-flagging associated profiles.  Please note that as part of this change, for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  
3.	We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here.

NOTES ON SPECIFIC FLOATS:
-	Floats 0507, 0567, 7613, 7652, 12366, 12379, 12559:  These floats recently surface from under ice, returning a number of new profiles.  Float QC was assessed, however, note that some (ie 12379) are still in “catch-up” mode, with certain cycles missing.
-	Float 9099 (Weddell polynya):  This float also recently surfaced from under ice, returning a number of new profiles.  However, this float exhibits a salinity drift.  Due to effects on the MLR, we stopped correcting data after cycle 30 (salinity drift is not accounted for in data). 
-	Float 12369: This is a young float.  We were informed that the FLBB calibration sheet we had was incorrect.  We were sent the correct one and the float was reprocessed.  This float also has a flaky O2 sensor and failed pH sensor.  QC has not yet been performed.
-	NAVIS float oxygen QC was done in reference to bottle data.  

FLOATVIZ FILES THAT HAVE HAD QC ADJUSTMENTS REVIEWED AND/OR UPDATED ARE LISTED BELOW.
QC IS PERFORMED USING MBARI GUIS SAGE AND SAGE_O2.

UNLESS OTHERWISE NOTED:
OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD DATA AND/OR WOA.
PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO WILLIAMS MLR EMPIRICAL FORMULAS (Williams et al., 2016).
YELLOW – FLOATS WITH CHANGES TO SENSOR CALIBRATION OR QC APPROACH
CYAN – FLOATS WITH BAD SALINITY OR OXYGEN (AFFECTS OTHER SENSOR PARAMETERS)

UW ID	WMO	NOTES
507		5904671	
567		5904983	
7613	5904180	
7652	5904467	
8514	5904470	Dead float.  Delayed-mode QC check was good.
9096	5904469	pH failure after cycle 80.
9099	5904468	This float has drifting salinity.  No corrections performed post cycle 30.
9101	5904187	
9125	5904397	Currently under ice, QC check performed on existing data - no changes made.
9254	5904395	
9260	5904473	This is the float with dead comms.  Slight QC adjustment update performed.
9275	5904472	Currently under ice, QC check performed on existing data - no changes made.
9313	5904474	pH failure after cycle 108.
9646	5904661	
9652	5904660	
9655	5904658	pH bad starting cycle 60, NO3 bad starting cycle 40.  QC was assessed for data available - no changes made.
9657	5904659	
9668	5904663	
12366	5905080	bad pH sensor.
12369	5905106	See notes above.  Change to Chl calibration. Also, this float has not been formerly QC'd due to flaky O2 sensor (plus failed pH).
12379	5905077	
12559	5904855	


_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 

