MBARI FLOAT QC EMAIL UPDATE #23:12/20/2023 

DATE OF PREVIOUS UPDATE: 08/28/2023

**Scroll down for important updates! **

PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED ON MBARI FTP (https://ftp.mbari.org/pub/SOCCOM/RawFloatData/Cal_files/QC_LISTS/).  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED THROUGH https://ftp.mbari.org/pub/SOCCOM/ .
 *********************************************************************************************************************************

Hello!  **Happy Winter Solstice** and I hope you are enjoying a nice December.  :-)

Our BGC-Argo float programs remain very active, with 35 SOCCOM and 54 GO-BGC floats deployed since the start of 2023 and many more deployments to come.  As usual, this is only made possible by the amazing teamwork & collaboration that is supported across institutions - many thanks to everyone involved!  Throughout November/December we performed a complete QC review of all active MBARI-processed floats.  These floats have been reprocessed to reflect this update, although note that these changes will take some time to propagate to the GDAC (GDAC holdings should be up-to-date once the Dec UCSD archive posts, which will be sometime in Jan2024 -- I'll keep you posted!).  Note that the delayed-mode quality control (DMQC) adjustment procedures used for oxygen, nitrate and pH follow Maurer et al., 2021 (https://doi.org/10.3389/fmars.2021.683207 ).  

Please read the following data-management notices that affect this archive, and don't hesitate to contact us with questions:

-- We are starting to see data returns from floats that have been under ice!  Below is the list of floats that have reported to date.  Note that this list includes four floats 'living' in the shallow Ross Sea shelf, whose ability to report back were due to the opening of a large polynya in this region.  
WMO / FoatID:
2903454	21485
5905994	12739
7900825	21838
7900827	21803
7900823	21888
5906560	21476
5906034	12892
5906499	19441
5906498	19445
7900824	21871
5906497	19996


-- Many of the pH sensors in the array suffer from a discontinuity in pH at the level at which the pump turns on.  This "pump-offset" presents difficulty in the QC process.  In an effort to preserve the integrity of the surface data above the pump-on level (985m), many floats with this issue have been QC'd to a shallower reference depth above the 'pump-on' level.  Data flags for these floats in the upper 980 m have now been recovered to Argo QC = 1 (good).  Data below 980m on these floats remain QC=3 (bad, potentially correctable).  Due to the non-standard reference depth used (980m versus 1500m), we have chosen to increase the parameter_ADJUSTED_ERROR on these profiles by 0.005 as a conservative measure.  Additionally, this is an interim solution.  Note that a more automated adjustment approach has been agreed upon by the ADMT community for addressing this issue.  MBARI plans to implement this next year, with potential roll-out slated for the June2024 data archive.  (Please contact me if interested in the full list of affected floats).

-- There is currently an unresolved issue with the calibration of SeaBird CDOM sensors.   As of Dec, 2023, there is no final recommendation for resolution of the calibration error on select sensors, although note that SeaBird states they plan to continue investigating a potential fix.  

--In Dec, 2022, we launched a new, joint GO-BGC & SOCCOM digital archive collection ( https://doi.org/10.6075/J0SJ1KT8 ). All future snapshot archives will be hosted on the joint collection page.  The previous SOCCOM-only digital archive collection ( https://doi.org/10.6075/J0TX3C9X ) was closed out at this time, although older archives remain accessible.

--We have scheduled an internal SOCCOM/GO-BGC data management meeting for Tues/Wed March 26-27, 2024.  This will be a hybrid meeting at MBARI.  The agenda is being formulated.  Please reach out if you have questions.

The dataset was frozen on 12/20/2023 and will be posted with doi at UCSD library digital collections sometime in early January, 2024.

If you have questions related to specific floats please never hesitate to ask.

Tanya, Josh, & Nicola
