MBARI FLOAT QC EMAIL UPDATE #14: 04/20/2020

DATE OF PREVIOUS UPDATE: 12/31/2019

 

***DELAYED-MODE QUALITY CONTROL FOR ALL MBARI-MANAGED FLOATS (INCLUDING ALL SOCCOM FLOATS) HAS BEEN REVIEWED (AND UPDATED WHERE REQUIRED) WITHIN THE LAST 3 MONTHS***

 

HOWEVER, PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED HERE.  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED HERE OR HERE.

 

DELAYED-MODE QC IS PERFORMED USING MBARI MATLAB GUIS SAGE AND SAGE_O2 ALONG WITH VISUAL INSPECTION. UNLESS OTHERWISE NOTED:

·         OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.

·         OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD BOTTLE DATA AND/OR WOA.

·         PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO LI(PH,N)R ALGORITHMS (Carter et al., 2018).

·         PLEASE NOTE:  for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad or questionable, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  

*********************************************************************************************************************************

 

NOTES ON PROCESSING:

On 04/14/2020 all floats were reprocessed to pick up any updates or changes in QC adjustments or calibrations. A full reprocess of Argo B* files on the GDAC was also performed. The dataset was frozen on 04/20/2020  and will soon be posted with doi at UCSD library digital collections.   



We are considering reducing the frequency of SOCCOM snapshots from 4/year to 3/year, based on number of downloads and lead time required for fleet-wide QC assessments.  Please let us know if you have feedback on this topic.  



Starting with the June 2019 snapshot, we have included all MBARI-processed floats in the quarterly snapshot archives (as opposed to SOCCOM-only).  All UW ID’s for SOCCOM floats are appended with “SOOCN” in respective file names, and an exhaustive list of SOCCOM-only floats can be accessed here, for reference. 

 

SOCCOM now has an active github repository where all our processing code is freely available. Contact me if you would like to contribute. 

 

We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here (note: this ftp updates periodically and may not reflect the time of this email)

 

NOTES:

·         27 SOCCOM floats have been deployed since the last snapshot: 17898SOOC, 18013SOOCN, 18069SOOCN, 18081SOOCN, 18082SOOCN, 18097SOOCN, 18098SOOCN, 18110SOOCN, 18161SOOCN, 18169SOOCN, 18299SOOCN, 18321SOOCN, 18417SOOCN, 18431SOOCN, 18643SOOCN, 18677SOOCN, 18739SOOCN, 18764SOOCN, 18771SOOCN, 18796SOOCN, 18821SOOCN, 18829SOOCN, 18852SOOCN, 18861SOOCN, 18862SOOCN, 18864SOOCN, 18994SOOCN.  Some of the recent deployments with fewer than 5 cycles have not yet been assessed for QC.

·         10 SOCCOM floats under ice at the time of the last archive have since popped up: 0568SOOCN, 7614SOOCN, 11090SOOCN, 12366SOOCN, 12381SOOCN, 12559SOOCN, 12701SOOCN, 12714SOOCN, 12787SOOCN, 12878SOOCN

 

 Huge thanks to Josh Plant for leading SOCCOM data management and float QC at MBARI during my absence!  I hope everyone is staying safe and healthy.

 

Tanya & Josh

 