MBARI FLOAT QC EMAIL UPDATE #5: 01/08/2018
DATE OF PREVIOUS UPDATE: 12/14/2017 
 
NOTES ON PROCESSING:
1.	*We have implemented a new method for correcting chlorophyll data, the details of which were decided upon at the 18th Argo Data Management Team meeting.  A description of the method can be found within the header of each QC file, and is also included in the text file attached to this email.  All SOCCOM data was reprocessed on 01/04/2018 and will reflect this change.  Note that files downloaded prior to 01/4/2018 will not include this correction.*     
2.	The Dec2017 SOCCOM data snapshot was submitted to UCSD library and will be available within the next week or so.  Check here for the posting (click on “View Collection Items”).  
3.	We are maintaining a list of floats with bad sensors, and auto-flagging associated profiles.  Please note that as part of this change, for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  
4.	We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here.

NOTES ON SPECIFIC FLOATS:
-	Recently identified pH failures: 12372 (P06 float), 12380 (P06 float), 12542 (P17S float).  These floats were from an older build year and not part of the new batch of sensors with platinum wire connections.
-	Floats that recently surfaced from under ice: 12551 (has failed O2, so no QC performed), 12541, 7614.
-	See below for additional notes.

FLOATVIZ FILES THAT HAVE HAD QC ADJUSTMENTS REVIEWED AND/OR UPDATED ARE LISTED BELOW.
QC IS PERFORMED USING MBARI GUIS SAGE AND SAGE_O2.

UNLESS OTHERWISE NOTED:
OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD DATA AND/OR WOA.
PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO WILLIAMS MLR EMPIRICAL FORMULAS (Williams et al., 2016).
YELLOW – FLOATS WITH CHANGES TO SENSOR CALIBRATION OR QC APPROACH
CYAN – FLOATS WITH BAD SALINITY OR OXYGEN (AFFECTS OTHER SENSOR PARAMETERS)

UW ID	WMO	NOTES
508		5904476	Dead (QC up to date)
509		5904477	Dead (QC up to date)
510		5904686	
511		5094478	Dead (QC up to date)
564		5904687	Dead (QC up to date)
565		5904762	pH bad.
566		5904766	
568		5904767	bad salinity (QC up to date)
571		5904673	pH updated (no update needed for NO3)
691		5905072	NO3 updated (no pH update needed).
692		5095073	
7614	5904183	Recently out from under ice.  NO3 sensor bad, no pH.
9031	5904396	Dead (QC up to date)
9018	5904186	bad salinity (QC up to date)
9091	5904184	NO3 bad.
9092	5904185	NO3 bad.
9095	5904188	
9099	5904468	bad salinity (QC up to date)
9125	5904397	Starting to come from UI.  Still in catch-up mode (missing select profiles).  pH bad.
9275	5904472	
9750	5904845	pH bad.
9752	5904694	pH bad.
12361	5905100	pH bad.
12369	5905106	Flaky O2 sensor.  O2 gain updated.
12372	5905107	pH bad after cycle 8. QC performed at 1300m.
12380	5905108	pH bad after cycle 11. QC performed at 1200m.
12386	5905076	
12388	5905099	
12390	5904981	UI; slight pH adj performed.
12537	5905070	pH bad.
12540	5905105	
12541	5904860	Recently out from under ice.
12542	5905079	pH bad starting cycle 30.
12573	5904982	Deployed in Drake Passage, drifted across Patagonia Shelf.  (Very similar trajectory to 12575)
12575	5904854	Deployed in Drake Passage, drifted across Patagonia Shelf.  
12723	5905134	
12733	5905131	
12745	5905132	

_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 



_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 

