MBARI FLOAT QC EMAIL UPDATE #11: 06/24/2019
DATE OF PREVIOUS UPDATE: 03/12/2019

***DELAYED-MODE QUALITY CONTROL FOR ALL MBARI-MANAGED FLOATS (INCLUDING ALL SOCCOM FLOATS) HAS BEEN REVIEWED (AND UPDATED WHERE REQUIRED) WITHIN THE LAST 3 MONTHS***

HOWEVER, PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED HERE.  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED HERE.

DELAYED-MODE QC IS PERFORMED USING MBARI MATLAB GUIS SAGE AND SAGE_O2 ALONG WITH VISUAL INSPECTION.
UNLESS OTHERWISE NOTED:
OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD BOTTLE DATA AND/OR WOA.
PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO LI(PH,N)R ALGORITHMS (Carter et al., 2018).
*********************************************************************************************************************************

NOTES ON PROCESSING:
1.	On 6/12/2019 all floats were reprocessed to reflect a slight change in solubility coefficients used in oxygen processing.  This modification was done in order to bring our processing in agreement with exactly what is listed in the official Argo documentation manual for oxygen processing (for consistency across regional Data Assembly Centers).  This change only affected Aanderaa 4330 optodes with polynomial calibration coefficients (non-SVU).  Differences in processed [O2] amount to less than 0.5 umol/kg.  If you have questions about this change, feel free to email me.  Note that all floatviz files currently reflect this change, however, a full reprocess of Argo B* files on the GDAC is still in progress.  I will send a note when this has completed.
2.	Starting with the June, 2019 snapshot, we have decided to begin including all MBARI-processed floats in the quarterly snapshot archives (as opposed to SOCCOM-only).  All SOCCOM float UWIDs are appended with “SOOCN” in respective file names, and an exhaustive list of SOCCOM-only floats can be accessed here, for reference.  
3.	The near-real time ‘floatviz’ dataset is currently available through ERDDAP here.  I have been working with Cara Wilson, NOAA, to get our snapshots served through ERDDAP as well.  This has not yet been finalized.  
4.	A number of additional processing updates were implemented prior to the Dec2018 snapshot.  These changes were described in QC Update email #9 (all QC email updates are posted along with each snapshot).
5.	SOCCOM now has an active github repository.  Contact me if you would like to contribute.  
6.	Please note that for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad or questionable, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  We are currently investigating alternative QC methods for floats in this category.  
7.	We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here (note: this ftp updates periodically and may not reflect the time of this email) 
8.	The June, 2019 snapshot was archived today and will soon be posted with doi at UCSD library digital collections.    

NOTES ON SPECIFIC FLOATS:
-	9094 and 12768 NO3 and pH were QC’d in reference to Williams50to80 MLR algorithm at 1500m (Williams et al., 2016).
-	7652, 9125, 12366, 12381 NO3 and pH were QC’d in reference to CANYON-B neural network at 1500m (Bittig et al., 2018).
-	0948_2 (non-SOCCOM), 12370, 12380, 12745, 12888 NO3 and/or pH were QC’d at a reference depth shallower than 1500m.

Lastly, please note that I plan to be on maternity leave beginning the end of September, 2019 through the end of March, 2010 (exact dates TBD).  During my absence, Josh Plant will be the primary point of contact for all SOCCOM data management issues.

Regards,
Tanya


_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 

