MBARI FLOAT QC EMAIL UPDATE #21: 04/26/2023

DATE OF PREVIOUS UPDATE: 05/19/2022



**Scroll down for important updates! **

 

PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED ON MBARI FTP (https://ftp.mbari.org/pub/SOCCOM/RawFloatData/Cal_files/QC_LISTS/).  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED THROUGH https://ftp.mbari.org/pub/SOCCOM/ .



 *********************************************************************************************************************************


Hello!  I hope you all are well.  Our BGC-Argo float programs remain active, with 21 SOCCOM and 10 GO-BGC floats deployed since the start of 2023 and many more deployments to come.  As usual this is only made possible by the amazing teamwork & collaboration that is supported across institutions - many thanks to everyone involved!!  Throughout March and April of this year we performed a complete QC review of all active MBARI-processed floats.  These floats have been reprocessed to reflect this update, although some floats reprocessed today may not yet be posted at the GDAC.  Note that the delayed-mode quality control (DMQC) adjustment procedures used for oxygen, nitrate and pH follow Maurer et al., 2021 (https://doi.org/10.3389/fmars.2021.683207 ).  



A number of data management updates are rolling out with this snapshot archive, as detailed below.  Please don't hesitate to contact us with questions.



In Dec, 2022, we launched a new, joint GO-BGC & SOCCOM digital archive collection ( https://doi.org/10.6075/J0SJ1KT8 ). All future snapshot archives will be hosted on the joint collection page.  The previous SOCCOM-only digital archive collection ( https://doi.org/10.6075/J0TX3C9X ) was closed out at this time, although older archives remain accessible.
We are now utilizing ERA5 as the default reference data for oxygen sensor in-air calibration.

We are now using ESPER-mix (Carter et al, 2021; https://doi.org/10.1002/lom3.10461 ) nitrate and pH estimates as the default deep reference data for pH and nitrate data adjustment.
Five floats were deployed this year along the Ross Sea shelf (7900823 - 7900827), with maximum profile depths ranging from ~250 - 600m.  The shallow profile depths pose difficulty for the QC process.  Because the reference algorithms used to derive pH and nitrate data adjustments tend to have higher uncertainty at shallower depths, we have inflated the _ADJUSTED_ERROR for nitrate and pH on these floats (inflation was based on comparative analysis to nearby float.  Please reach out if you have questions).
We are implementing the procedure recently agreed upon by the Argo community for recovery of BGC data on floats with Abrupt Salinity Drift (ASD).  This procedure will be inserted as section 4.3 of the BGC-Argo Quality Control Manual (to be published soon).  We have started this implementation using float 5905988 and will continue to roll this out on dead floats affected by PSAL failure only.  We have used the ARMOR3D PSAL product as a PSAL proxy in processing and QC of BGC parameters (ie oxygen, nitrate, pH and BBP).  Adjusted data uncertainties have been inflated in the Argo files to reflect the small increase in uncertainty imposed through using this proxy.  Maximum error has been specified as [0.1, 0.5, 0.01, 0] for oxygen, nitrate, pH and backscatter respectively (Argo units).  Note that errors imposed by use of PSAL proxy reach maximums in high gradients, and can be orders of magnitude smaller at the surface and throughout the deeper regions of the profile.
There is currently an unresolved issue with the calibration of SeaBird CDOM sensors.  Please note that SeaBird is working on understanding the scope of this problem, as well as investigating a potential fix.  Stay tuned for more on this topic.
Data management enhancements slated for near-future implementation include: (a) pH "pump offset" routing adjustment; (b) oxygen time response adjustment.
It's been an eventful year already within the BGC-Argo data management community.  ADMT23 was held in early December, 2022 in Miami, FL, and the first BGC DMQC workshop was held in Villefranche, France, in Jan, 2023.  If you have questions related to these meetings, please reach out.



BONUS: This review included all under-ice returns for the 2022-2023 Antarctic ice season, totaling 516 profiles from 28 floats (FloatIDs below).  Two of these floats sampled under ice without surfacing for over two years (5905993 and 5906225)!  


5904847	689
5905995	11090
5905638	12398
5905383	12652
5905991	12688
5905635	12701
5906000	12711
5905380	12712
5905997	12714
5905998	12727
5905994	12739
5905992	12749
5905636	12754
5905637	12758
5905639	12787
5906033	12878
5905993	12886
5906034	12892
5906227	18169
5906225	18861
5906495	19045
5906313	19327
5906493	19378
5906499	19441
5906498	19445
5906496	19598
5906494	19951
5906497	19996



The dataset was frozen on 04/26/2023 and will be posted with doi at UCSD library digital collections in the coming weeks.  Argo Bfiles have been reprocessed and pushed to the GDAC.  I've attached to this email the global map of all floats processed by MBARI, as well as our internal tracking list which identifies each float by WMO, floatID, program, etc.  (These will also be available within the snapshot archive.)



If you have questions related to specific floats please never hesitate to ask.

Tanya, Josh & Emily






Tanya Maurer
She/her/hers
Research Specialist
P (831) 775-1809   F (831) 775-1638


Monterey Bay Aquarium Research Institute
7700 Sandholdt Road, Moss Landing CA 95039
www.mbari.org
Advancing marine science and engineering to understand our changing ocean.
