MBARI FLOAT QC EMAIL UPDATE #19: 12/22/2021

DATE OF PREVIOUS UPDATE: 09/01/2021

 

PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED ON MBARI FTP (ftp://ftp.mbari.org/pub/SOCCOM/RawFloatData/Cal_files/QC_LISTS/).  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED THROUGH ftp://ftp.mbari.org/pub/SOCCOM/.



 *********************************************************************************************************************************

 

I hope you all had a happy Winter Solstice!  We are currently enjoying some weather here in Monterey and are looking forward to a cozy holiday at home.  We have 2 cruises that will be active over the holiday break (Altabet OMZ and Revelle Guam-Transit), so look out for more GO-BGC data in the Equatorial Pacific coming soon!   Also, for those of you who aren't yet aware, we have a new team member: Emily Clark (eclark@mbari.org).  She has been quickly coming up to speed and is already contributing to the QC effort.  She has also been a great help in upgrading some of the map graphics we regularly produce at MBARI (ie attached, and new sensor health maps coming soon...).  Thank you, Emily!



Throughout Nov-Dec, 2021, QC review was performed for active SOCCOM, GO-BGC, and other MBARI-processed floats.  Delayed-mode quality control (DMQC) adjustment procedures for oxygen, nitrate and pH follow Maurer et al., 2021 (https://doi.org/10.3389/fmars.2021.683207 ).  DMQC was not assessed at this time for floats currently under ice.  



OPTODE SENSOR NOTE:

The following floats have failed/non-responsive optodes.  We have implemented LI(PH/N)R Eqn 8 from Carter et al., 2018 (does not require oxygen as input) for use in nitrate and pH QC although adjusted pH for certain floats remains 'questionable' at this time (may be revised at a later date) due to the increased uncertainty imposed. Please review notes in the header files for float-by-float descriptions of any update to adjustment errors due to the modified QC protocol (this is also being reflected in the <param>_ADJUSTED_ERROR field of the Argo files).  

5904479 (0276)
5906306 (1114)
5904655 (9274)
5904685 (9642)
5904843 (9659)
5904858 (12551)
5904982 (12573)
5906205 (18082)
5906313 (19327)
5906342 (19142)
5906300 (19412)
5906441 (19719)



PROCESSING NOTES:

On 03/17/2021 we switched to a new naming system for internal float tracking & processing.  All ODV-formatted ascii files are now named by float WMO.  

Please note that real-time floatviz data accessed between Dec 17 and Dec 20, 2021 were impacted by a processing bug which resulted in erroneous flagging of all adjusted pH data (flags of '1' were imposed; in ODV this = 'missing data').  On 12/20/2021 all floats were reprocessed which fixed this issue. 



The dataset was frozen on 12/21/2021 and will be posted with doi at UCSD library digital collections in the coming weeks.  I've attached to this email the global map of all floats processed by MBARI, as well as our internal tracking list which identifies each float by WMO, floatID, program, etc.  (These will also be available within the snapshot archive.)



If you have questions related to specific floats please never hesitate to ask, and with that we wish you a very Happy Holiday!

Tanya, Josh & Emily