MBARI FLOAT QC EMAIL UPDATE #18: 09/01/2021

DATE OF PREVIOUS UPDATE: 05/05/2021

 

PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED ON MBARI FTP (ftp://ftp.mbari.org/pub/SOCCOM/RawFloatData/Cal_files/QC_LISTS/).  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED THROUGH ftp://ftp.mbari.org/pub/SOCCOM/.



 *********************************************************************************************************************************

 

Throughout August, 2021, QC review was performed for all active SOCCOM, GO-BGC, and other MBARI-processed floats.  Delayed-mode quality control (DMQC) adjustment procedures for oxygen, nitrate and pH follow Maurer et al., 2021 (https://doi.org/10.3389/fmars.2021.683207 ).  DMQC for floats currently under ice was not assessed at this time.  




SENSORS:

The following 11 floats have failed/non-responsive optodes.  LI(PH/N)R Eqn 8 from Carter et al., 2018 was explored as an option for producing deep reference fields for nitrate and pH without the use of oxygen as a constraining input parameter.  See attached slide deck for an uncertainty assessment based on the comparison of LI(PH/N)R Eqn 7 (using O2) and Eqn 8 (no O2 input).  Based on this analysis, we have decided to implement Eqn 8 for use in nitrate QC (fleetwide bias of 0.19 umol/kg imposed when using eqn 8 over eqn 7).  We have decided that the uncertainty imposed with Eqn 8 for pH (fleetwide bias of 0.005, and highly regionally variable) is too large to revert quality flags, and pH data on floats with failed optodes remains "questionable".  Please review notes in the header files for float-by-float descriptions of any update to adjustment errors due to the modified QC protocol (this is also being reflected in the <param>_ADJUSTED_ERROR field of the Argo files).  

5904479 (0276)

5906306 (1114)

5904655 (9274)

5904685 (9642)

5904843 (9659)

5904858 (12551)

5904982 (12573)

5906205 (18082)

5906313 (19327)

5906342 (19142)

5906300 (19412)



OTHER RECENT SOCCOM FLOAT NOTES

5906207 (18013) - Fawn Trough, large drift in nitrate at depth over the last five cycles.  Drift is not paralleled at the surface; sensor diagnostics look good.  Cycles have been marked questionable until more data is received.

5906224 (18643) - pH failure cycle 56, also shoaling near the Falklands; park depth was reconfigured.

5906313 (19327) - pH exhibiting very large discontinuity at the pump-on level (~0.1 change) starting cycle 9; data marked bad (this float also has a failed optode).

18xxx bladder cohort - see http://soccom.ucsd.edu/SOCCOM_float_performance.html for listing; the number of available in-air samples per measurement sequence on these floats is unreliable; we are performing oxygen QC using all available reference data.  Due to concern with the quantity of good air measurements, no drifts in optode gain have yet been imposed on these floats despite apparent drift in many (a more thorough assessment to be performed once the time series is extended).



ADDITIONAL NOTES ON PROCESSING & QC:

On 03/17/2021 we switched to a new naming system for internal float tracking & processing.  All ODV-formatted ascii files are now named by float WMO.

On 08/28/2021 all floats were reprocessed. A full reprocess of Argo B* files (to pick up updated QC) on the GDAC is also underway.  QC adjustment coefficients are now being written to SCIENTIFIC_CALIB_COEFFICIENT Argo fields.

The dataset was frozen on 09/012021 and will be posted with doi at UCSD library digital collections in the coming weeks.

Starting with the Dec 2020  snapshot, all Navis floats are included in both HiRes and LoRes zip archives.

SOCCOM has an active github repository where all our processing code is freely available.



Thank you,

Tanya & Josh



Tanya Maurer
She/her/hers
Senior Research Technician
P (831) 775-1809   F (831) 775-1638


Monterey Bay Aquarium Research Institute
7700 Sandholdt Road, Moss Landing CA 95039
www.mbari.org
Advancing marine science and engineering to understand our changing ocean.
