MBARI FLOAT QC EMAIL UPDATE #10: 03/12/2019
DATE OF PREVIOUS UPDATE: 12/20/2018

***DELAYED-MODE QUALITY CONTROL FOR ALL SOCCOM FLOATS HAS BEEN REVIEWED (AND UPDATED WHERE REQUIRED) WITHIN THE LAST 3 MONTHS***

HOWEVER, PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED HERE.  THE MOST UP-TO-DATE SOCCOM FLOATVIZ FILES CAN BE ACCESSED HERE.

DELAYED-MODE QC IS PERFORMED USING MBARI MATLAB GUIS SAGE AND SAGE_O2 ALONG WITH VISUAL INSPECTION.
UNLESS OTHERWISE NOTED:
OXYGEN QC FOR SOCCOM APEX FLOAST IS DONE IN REFERENCE TO NCEP DATA.
OXYGEN QC FOR SOCCOM NAVIS FLOATS IS DONE IN REFERENCE TO SHIPBOARD BOTTLE DATA AND/OR WOA.
PH AND NO3 QC FOR ALL SOCCOM FLOATS IS DONE IN REFERENCE TO LI(PH,N)R ALGORITHMS (Carter et al., 2018).
*********************************************************************************************************************************

NOTES ON PROCESSING:
1.	A number of processing updates were implemented prior to the Dec2018 snapshot.  These changes were described in QC Update email #9 (all QC email updates are posted along with each snapshot).
2.	SOCCOM now has an active github repository.  Contact me if you would like to contribute.  
3.	Please note that for floats with bad salinity or O2 sensors, pH and NO3 parameters will also be marked bad or questionable, due to dependence on salinity for measurement accuracy, and dependence on O2 for QC adjustments.  We are currently investigating alternative QC methods for floats in this category.  
4.	We are auto-tracking the QC adjustment history for each float.  If you have questions about adjustment changes between different downloads, you can check a float’s QC history here (note: this ftp updates periodically and may not reflect the time of this email) 
5.	The March, 2019 snapshot was archived today and will soon be posted with doi at UCSD library digital collections.  

NOTES ON SPECIFIC FLOATS:
-	12768 NO3 and pH were QC’d in reference to Williams50to80 MLR algorithm at 1500m (Williams et al., 2016).
-	9125, 12366, 12381 NO3 and pH were QC’d in reference to CANYON-B neural network at 1500m (Bittig et al., 2018).
-	12370, 12380, 12745 NO3 and/or pH were QC’d at a reference depth shallower than 1500m.
-	pH sensor failures identified since the last QC email: 9099, 9650, 12398, 12758
-	Conductivity sensor failure identified since the last QC email: 12702 

Regards,
Tanya

_______________________________
Tanya Maurer
Monterey Bay Aquarium Research Institute
7700 Sandholdt Road
Moss Landing, CA 95039
(831) 775-1809 - Office 

