MBARI FLOAT QC EMAIL UPDATE #24:06/24/2024

DATE OF PREVIOUS UPDATE: 12/20/2023

**Scroll down for important updates! **

PLEASE NOTE THAT THIS IS A DYNAMIC DATASET.  WE DO OUR BEST TO RELEASE HIGH-QUALITY DATA, BUT BE AWARE THAT CYCLES RECEIVED AFTER THE DATE OF LAST QC HAVE NOT NECESSARILY RECEIVED DELAYED MODE INSPECTION.  THE DATE OF LAST QC FOR EACH FLOAT CAN BE FOUND WITHIN THE FLOAT-SPECIFIC QC ADJUSTMENT FILES LISTED ON MBARI FTP (https://ftp.mbari.org/pub/SOCCOM/RawFloatData/Cal_files/QC_LISTS/).  THE MOST UP-TO-DATE FLOATVIZ FILES CAN BE ACCESSED THROUGH https://ftp.mbari.org/pub/SOCCOM/ .
 *********************************************************************************************************************************

Hello all!  We have much to celebrate.  First, please welcome Logan Grady to our team of data managers at MBARI.  Logan has a bachelor's degree in Environmental Sciences from UCSC and a master's degree in Marine Science from Moss Landing Marine Laboratories, where he focused on characterizing hydrodynamic conditions and turbulent dissipation rates within giant kelp forests.

Also, as many of you know, we are celebrating 10 years of SOCCOM this week at the SOCCOM Decennial Meeting in Princeton -- I look forward to seeing many of you there tomorrow.  Congrats and well done, all!  

Both of our BGC-Argo float programs continue to remain active, with 17 SOCCOM and 33 GO-BGC floats deployed since the start of 2024.  We currently have a total of 129 active SOCCOM and 166 active GO-BGC floats.   Throughout May/June we performed a complete QC review of all active MBARI-processed floats.  These floats have been reprocessed to reflect this update, although note that these changes will take some time to propagate to the GDAC (GDAC holdings should be up-to-date once the June UCSD archive posts).  Note that the delayed-mode quality control (DMQC) adjustment procedures used for oxygen, nitrate and pH follow Maurer et al., 2021 (https://doi.org/10.3389/fmars.2021.683207 ). The dataset was frozen on 06/23/2024 and will be posted with doi at UCSD library digital collections sometime in the coming weeks under the following collection: https://doi.org/10.6075/J0SJ1KT8 

Please read the following data-management notices related to this dataset:

-- Attached are some useful lists for identifying floats.  "MBARI_float_list.txt" is a comprehensive list of all floats within our system.  "new_sensors_listing.TXT" lists floats with newer sensors within our system, including GDF, SBS83, FLBBFL, and OCR, for those interested.

-- Please note we are now including an extra column, "IceEvRec", within the ODV-formatted files that represents whether or not a float's ice-avoidance algorithm was triggered.  This will be useful for identifying profiles that were likely sampled while under ice.

-- As we reported in Dec, there is currently an unresolved issue with the calibration of SeaBird CDOM sensors.   SBS has been working on establishing a record of their historical calibration protocols and related  sensor discrepancies in addition to a proposed method of post-deployment correction.  MBARI has been working with them to test and analyze these suggested adjustments which will be discussed further at ADMT25 in October.

-- We are working on a version 2 of our qc software (sageV2) which will incorporate capabilities for profile-by-profile assessment & adjustment of pH pump-offset, where applicable.  This should roll-out in the second half of this year.

-- We have also been working on finalizing implementation of the oxygen optode response-time correction.  We plan to roll this out in the second half of this year as well, on inactive floats within the array.

If you have any general or specific questions related to float data, please never hesitate to ask.

Thanks!
Tanya, Josh, Nicola & Logan


Tanya Maurer
She/her/hers
Research Specialist
P (831) 775-1809   F (831) 775-1638


Monterey Bay Aquarium Research Institute
7700 Sandholdt Road, Moss Landing CA 95039
www.mbari.org
Advancing marine science and engineering to understand our changing ocean.


Tanya Maurer
She/her/hers
Research Specialist
P (831) 775-1809   F (831) 775-1638


Monterey Bay Aquarium Research Institute
7700 Sandholdt Road, Moss Landing CA 95039
www.mbari.org
Advancing marine science and engineering to understand our changing ocean.